APP_ENV=local
APP_KEY=base64:tvymuIJIgQQjUqowaXEERkLiMJ0CevkOHphFKUuuldA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_auth_test
DB_USERNAME=root
DB_PASSWORD=prankur

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=1765593323728066
FACEBOOK_CLIENT_SECRET=f57bf5afa09c794ed7799869c9f33bb9
CALLBACK_URL=http://dev.laravel-auth-project.com/auth/facebook/callback

GOOGLE_APP_ID='809414924352-fhou5nrf4h4rdtfm2cfe4r5auiavm54d.apps.googleusercontent.com'
GOOGLE_APP_SECRET='Vtp-j6uhr8XFxKBN1n5CIpuN'
GOOGLE_REDIRECT='http://dev.laravel-auth-project.com/auth/google/callback'

